# TestDemo

TestDemo/: .classpath  .project  pom.xml
TestDemo/com.demo.testa/: pom.xml
TestDemo/com.demo.testa/com/demo/testa/: TestA.java
TestDemo/com.demo.testb/: pom.xml
TestDemo/com.demo.testb/com/demo/testb/: TestB.java
test-core/: .project  pom.xml
test-core/src/: Test1.java  test-core.txt
test-core/src/com/test/demo/: Test1.java
test-core/src/main/java/com/test/demo/: Test1.java
test-main/: .classpath  .project
test-main/src/: Test.java  test-main.txt
test-main/test.demo1/test/demo1/: Test.java
test-main/test.demo2/test/demo2/: Test.java
test-test/: .project
test-test/src/com/test/demo/: Test2.java
