<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.zyzxxx</groupId>
	<artifactId>testb</artifactId>
	<version>0.0.1</version>

	<name>testb</name>
	<description>testb</description>
	<url>https://github.com/zyzxxx/TestDemo</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>zddxxx</id>
			<name>zddxxx</name>
			<email>1102186094@qq.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/zyzxxx/TestDemo</connection>
		<developerConnection>scm:git:git://github.com/zyzxxx/TestDemo</developerConnection>
		<url>https://github.com/zyzxxx/TestDemo</url>
	</scm>

	<!-- Resources -->
	<build>
		<resources>
			<resource>
				<directory>../target/classes/</directory>
				<includes>
					<include>com/demo/testb/*.class</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG Signature -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<distributionManagement>
				<snapshotRepository>
					<id>zyzxxx</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>zyzxxx</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>